%__luarocks %{_bindir}/luarocks
%__luarocks_admin %{_bindir}/luarocks-admin

%luarocks_make_install %__luarocks make --nodeps --lua-version %{lua_version} --tree "$PWD"'/.luarocks/%{_prefix}'

%luarocks_move mkdir -p '%{dirname %{buildroot}%{_prefix}}'; mv "$PWD"'/.luarocks/%{_prefix}' '%{buildroot}%{_prefix}'

%luarocks_buildrequires %{lua_module luarocks}, %{lua_module devel}, gcc-c++, gcc, make

%luarocks_buildrequires_echo %{lua:                                          \
  local reqs = rpm.expand('%luarocks_buildrequires')                         \
  for word in string.gmatch(reqs, '([^,]+)') do                              \
    print('echo ')
    print(word)                                                              \
    print(' ; ')
  end                                                                        \
}

%_require_luadist %{lua:                                                     \
  if luadist_parser == nil                                                   \
  then                                                                       \
    luadist_parser = require('luadist_parser')                               \
    luadist_parser:essential_setup()                                         \
  end                                                                        \
}

%lua_module(-) %{_require_luadist}%{lua:                                     \
  luadist_parser:parse_modreq(arg, opt)                                      \
}

%lua_module_echo(-) %{_require_luadist}%{lua:                                \
  print('echo ')                                                             \
  luadist_parser:parse_modreq(arg, opt, string.char(10)..'echo ')            \
}

%luadist(-) %{_require_luadist}%{lua:                                        \
  luadist_parser:parse_req(arg, opt)                                         \
}

%luarocks_prep %{_require_luadist}cp '%{luarocks_rockspec_file}' './%{luarocks_pkg_rockspec}'

%add_lua_binary(-) %{_require_luadist}%{lua:                                 \
  luadist_parser:add_lua_binary(arg, opt)                                    \
}

%rockspec_path %{_require_luadist}%{luarocks_treedir}/%{luarocks_pkg_name}/%{luarocks_pkg_version}/%{luarocks_pkg_rockspec}

%drop_lua_binary(-) %{_require_luadist}%{lua:                                \
  luadist_parser:drop_lua_binary(arg, opt)                                   \
}

%__luarocks_generate_buildrequires_helper(bc) %{_require_luadist}%{lua:      \
  luadist_parser:generate_buildrequires(arg, opt)                            \
}

%luarocks_generate_buildrequires(bc) %{_require_luadist}rpm --eval '%%{define luarocks_rockspec_file %{luarocks_rockspec_file}}%%__luarocks_generate_buildrequires_helper %**                               \
'
