%__luarocks %{_bindir}/luarocks
%__luarocks_admin %{_bindir}/luarocks-admin

%luarocks_make_install %__luarocks make --nodeps --lua-version %{lua_version} --tree "$PWD"'/.luarocks/%{_prefix}'

%luarocks_move mkdir -p '%{dirname %{buildroot}%{_prefix}}'; mv "$PWD"'/.luarocks/%{_prefix}' '%{buildroot}%{_prefix}'

%luarock_requires %{expand:                         \
BuildRequires: %{lua_module luarocks}            \
BuildRequires: %{lua_module devel}                  \
BuildRequires: gcc-c++ \
BuildRequires: gcc \
BuildRequires: make \
}

%_require_luadist %{lua:                                                     \
  if luadist_parser == nil                                                   \
  then                                                                       \
    luadist_parser = require('luadist_parser')                               \
    luadist_parser:essential_setup()                                         \
  end                                                                        \
}

%lua_module(-) %{_require_luadist}%{lua:                                     \
  luadist_parser:parse_modreq(arg, opt)                                      \
}

%luadist(-) %{_require_luadist}%{lua:                                        \
  luadist_parser:parse_req(arg, opt)                                         \
}

%luarocks_prep %{_require_luadist}cp '%{luarock_rockspec_file}' './%{luarock_pkg_rockspec}'

