# compiled modules should go here
%lua_archdir %{_libdir}/lua/%{lua_version}

# pure Lua modules should go here
%lua_noarchdir %{_datadir}/lua/%{lua_version}

# lua includes folder
%lua_incdir %{_includedir}/lua%{lua_version}

# LuaRocks
%luarocks_build \
luarocks --lua-version "%{lua_version}" \\\
make --pack-binary-rock --deps-mode none

%luarocks_install \
luarocks --lua-version="%{lua_version}" --tree="%{buildroot}%{_prefix}" \\\
install --deps-mode=none --no-manifest

%luarocks_treedir %{_prefix}/lib/luarocks/rocks-%{lua_version}

%lua_abi %{?suse_version:Lua(API)}%{?!suse_version:lua(abi)}

%lua_generate_file_list(n:v:l:)                                                                         \
echo_path(){                                                                                            \
    local path=${1#"%{buildroot}"}                                                                      \
    shift                                                                                               \
    echo "$path" "${@}"                                                                                 \
}                                                                                                       \
                                                                                                        \
echo_module(){                                                                                          \
  if test "$2" == "module"                                                                              \
  then                                                                                                  \
    echo_path "$4"                                                                                      \
  fi                                                                                                    \
  if test "$2" == "command"                                                                             \
  then                                                                                                  \
    echo -n "%ghost "                                                                                   \
    echo_path "$3"                                                                                      \
    rm -fr "$3"                                                                                         \
  fi                                                                                                    \
}                                                                                                       \
                                                                                                        \
n="%{?-n*}%{?!-n*:%{luarocks_pkg_name}}"                                                                \
i="%{?-v*}%{?!-v*:%{lua_version}}"                                                                      \
flist="%{?-l*}%{?!-l*:lua_files.list}"                                                                  \
                                                                                                        \
luarocks-admin --lua-version ${i} --tree="%{buildroot}%{_prefix}" make_manifest                         \
tree="$(luarocks config variables.ROCKS_TREE --lua-version ${i} --tree="%{buildroot}%{_prefix}")"       \
echo "${tree#"%{buildroot}"}/${n}" > "$flist"                                                           \
                                                                                                        \
while read -r line; do                                                                                  \
  echo_module "${i}" ${line} >> "$flist"                                                                \
done <<< "$(luarocks --lua-version ${i} show --porcelain --tree="%{buildroot}%{_prefix}" "${n}")"       \
                                                                                                        \
rm -Rf "${tree}/"{manifest,index}* ||:



