%lua_versions 5.1 5.3 5.4
%lua_flavor lua%{lua_version_nodots}

%lua_versions_nodots %{lua: local str = string.gsub(rpm.expand('%lua_versions'), '%.', '')
print(str) }

%lua_versions_with_prefix %{lua: local str = string.gsub(rpm.expand('%lua_versions_nodots'), '%d+', 'lua%0')
print(str) }

%__lua_subpackages_helper %{_rpmconfigdir}/lua_subpackages_helper.py

%_require_luarocks_subpackages  %{_require_luadist}%{lua:                                         \
  if luarocks_subpackages == nil                                              \
  then                                                                       \
    luarocks_subpackages = require('luarocks_subpackages')                     \
  end                                                                        \
}

%luarocks_subpackages(f) %{_require_luarocks_subpackages}%{lua:                \
luarocks_subpackages.parse(arg, opt);                                         \
}

